# TpSpringBoot

./: Nouveau Document texte.txt  sharelink.txt
TP conciergerie/: init.sql
TP conciergerie/backend/src/main/java/com/conciergerie/entity/: Categorie.java  Client.java  Commentaire.java  Demande.java  Notation.java  Notification.java  PieceJointe.java  Prestataire.java  Priorite.java  Reservation.java  Ressource.java  Specialite.java  TypeClient.java  Utilisateur.java
TP conciergerie/backend/src/main/resources/: application-dev.yml  application.yml
TP conciergerie/frontend/: frontend.Dockerfile  nginx.conf
TPconciergerie/: .gitignore  docker-compose.yml  env.example  projet.md  tpconcierge.md
TPconciergerie/backend/: Dockerfile  pom.xml
TPconciergerie/backend/src/main/java/com/conciergerie/: ConciergeApplication.java
TPconciergerie/backend/src/main/java/com/conciergerie/config/: SecurityConfig.java
TPconciergerie/backend/src/main/java/com/conciergerie/dto/: CategorieDTO.java  ClientDTO.java  CommentaireDTO.java  DemandeDTO.java  NotationDTO.java  NotificationDTO.java  PieceJointeDTO.java  PrestataireDTO.java  ReservationDTO.java  RessourceDTO.java  SpecialiteDTO.java  UtilisateurDTO.java
TPconciergerie/backend/src/main/java/com/conciergerie/entity/: Categorie.java  Client.java  Commentaire.java  Demande.java  Notation.java  Notification.java  PieceJointe.java  Prestataire.java  Reservation.java  Ressource.java  RoleUtilisateur.java  Specialite.java  Statut.java  StatutReservation.java  TypeRessource.java  Utilisateur.java
TPconciergerie/backend/src/main/java/com/conciergerie/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
TPconciergerie/backend/src/main/java/com/conciergerie/mapper/: CategorieMapper.java  ClientMapper.java  CommentaireMapper.java  DemandeMapper.java  NotationMapper.java  NotificationMapper.java  PieceJointeMapper.java  PrestataireMapper.java  ReservationMapper.java  RessourceMapper.java  SpecialiteMapper.java  UtilisateurMapper.java
TPconciergerie/backend/src/main/java/com/conciergerie/repository/: CategorieRepository.java  ClientRepository.java  CommentaireRepository.java  DemandeRepository.java  NotationRepository.java  NotificationRepository.java  PieceJointRepository.java  PieceJointeRepository.java  PrestataireRepository.java  ReservationRepository.java  RessourceRepository.java  SpecialiteRepository.java  UtilisateurRepository.java
TPconciergerie/backend/src/main/java/com/conciergerie/security/: JwtFilter.java  JwtUtil.java
TPconciergerie/backend/src/main/java/com/conciergerie/service/: CategorieService.java  ClientService.java  CommentaireService.java  DemandeService.java  NotationService.java  NotificationService.java  PieceJointeService.java  PrestataireService.java  ReservationService.java  RessourceService.java  SpecialiteService.java  UtilisateurService.java
TPconciergerie/backend/src/main/resources/: hibernate.properties
